100
MKMqK 80 85 N Y 9
IEctzCZvnQfICWIWfFLK 90 95 N N 0
HNWIrMeY 85 85 Y Y 0
MoZJrC 91 80 Y Y 0
CUpsuWtkkZxrSzTDWrm 85 88 N N 0
Vg 94 80 N N 0
BxaxLJ 75 90 N N 0
WtEEnIDxjkneYioJpF 93 94 Y Y 5
QoZgkEptZbbFk 95 87 N N 0
PFSfksEGAiOjyR 90 90 Y N 0
KOtiQAqJCEEJBsLjXX 75 90 N N 0
KVFasFCnYY 97 75 N N 0
DZCdrd 83 75 N N 0
RmkPy 85 99 N Y 0
ADDOawMkUzfyond 85 96 N Y 0
J 90 96 N Y 0
DGrJZNnXAds 90 88 Y N 0
PSVlyQusCz 94 78 N Y 0
FKiFCuIaYyDAKdQExP 94 90 Y Y 0
Kucq 76 85 Y Y 0
Jrx 92 95 N Y 0
JdcUlJdLFVrWcHfD 99 92 N N 4
HJejNlqlfl 90 90 N Y 0
LCgqJrxtdY 80 90 Y Y 0
VCKSpIfUFQN 100 85 Y Y 0
CMlgGZfTJhMaMBD 85 99 Y N 2
RgOFv 98 95 N Y 0
ImyBlcqYSohDrBKgWiOw 90 95 N N 0
PLpRbrJLBpXl 87 95 N N 0
VmOasxKQxuHvRRgmVxm 80 75 N N 8
EtAl 85 95 N Y 0
ZxMxbZm 78 80 Y N 0
CekNC 94 100 Y N 0
PHjh 87 79 Y Y 7
Fu 92 100 N N 0
XwYL 95 84 Y Y 0
J 100 90 Y Y 0
UziOofGKg 99 94 N N 0
GcAmlDYFVvkobDieO 77 95 N Y 0
FAb 97 86 N N 0
ChLpjgcLIMLp 80 75 Y Y 0
ApGVbsaDCJVukBIQ 85 81 Y N 0
Wc 97 100 N Y 0
ImncIeHTwzypTiIWBQ 98 75 N N 0
XPVYyk 75 89 N N 0
NHZHmRKwXI 83 75 Y N 0
DM 80 90 Y Y 7
LppcqQrCLRjIHkiLEd 90 90 N N 0
RPHGSuNaoztGZko 85 82 N N 0
DddqWQQVAwxikNNoeW 91 89 Y N 0
BFTaoWzkuyQB 85 94 N N 0
HhdIKYirH 75 95 Y Y 0
HlRqHOVjZiN 99 99 Y N 1
B 95 85 N N 9
JDN 85 94 Y N 0
TcfXiQglK 94 80 N N 0
DwDymNFtG 80 94 N N 0
CPnnwCCp 79 80 Y Y 0
LruJDUoaoyJyVtlmdZv 95 90 Y N 2
PfIKvfDcaZgxWxcjewFl 75 83 N N 5
Wq 85 76 N N 0
U 86 82 N N 9
PiDmsTZrF 95 100 Y Y 0
QtNrVowRKOClYv 85 90 N Y 0
JfOn 87 84 N N 0
D 100 85 Y N 0
LRluUVRvG 75 85 N Y 0
UVntkIi 89 90 Y Y 0
UprSnqkHtcVisKhrNuM 81 85 N Y 0
MyIbmxZNtgB 89 94 N Y 0
SuCabMtfwvockNPuF 85 93 Y Y 0
X 95 90 Y N 0
BsXnpODR 75 95 N N 0
UCXOghcRLaAegXrsi 90 90 N Y 0
I 80 84 Y Y 0
VbWcKcOTKW 96 84 N Y 0
XCXXIhzBuhAkCICuCQx 75 77 N Y 0
CZYFXfEtrmuvynE 80 83 Y N 0
OOimvkjsv 95 84 N N 0
HnrDJfnYUhNv 75 80 Y Y 0
LBXjQ 90 75 Y Y 0
Cu 95 80 Y Y 0
RicNxhoQMXysqolNVG 93 100 N N 0
FmRrDUXWsnVLPRpEjd 80 75 Y Y 10
H 89 75 N N 0
JijsVMfofWFKNvoleuA 82 85 Y N 0
Y 95 82 Y N 0
PB 80 85 N Y 0
AITdgrAtTqewmaEg 95 98 Y N 0
TOoIxndhLCwiqNqKRE 75 79 N Y 0
PVifoSwvW 85 100 Y Y 0
DcrXXJg 98 77 N Y 0
BsPzbNHofQccxAnvYFp 75 90 Y Y 0
AsKtCZ 84 95 Y N 0
QRruobRoCiIqZroDGT 91 85 N N 0
RXxREgopyQZRJlTn 75 90 Y Y 0
FQ 75 75 N N 1
UZIqTWG 87 96 Y N 0
IlwVFRifPbByqYYWn 90 85 N N 0
VBNAOsPEaXFcMwLMg 80 90 N Y 0
