100
MzYCufzWJkGT 95 90 N Y 0
KYmIQs 80 85 N Y 0
NVufr 95 94 N N 0
JmhCuEFOUoKgI 75 88 N N 0
KyRmZdbJMfYTzbZS 78 90 Y Y 0
ESBjuYJuibPovnKCdyQ 95 77 Y N 0
SfKyrATJa 90 85 N N 0
JpPNv 80 85 N N 0
QLXkCluFcKh 85 75 N Y 0
TfYqUD 90 85 N N 0
FAyWTFfabq 80 95 Y N 0
RktoKBKAm 90 83 Y N 0
FNdCECSt 95 81 Y N 2
KsHzrelGZguPwheHhw 79 80 Y Y 0
FprWTbg 90 95 N N 0
SgXaGDAruSFH 90 75 N Y 0
Iw 79 92 Y N 0
Aj 96 75 N Y 0
GRXyYlVokmXU 85 80 N N 0
XYhTEVBhVhGbtlEEDapv 96 95 Y N 0
MIcOWomeJ 90 75 N N 0
AicIWqZoiKLlExLgYq 75 77 N Y 0
MpThDPKOTcuHdAsCOj 88 75 N Y 0
JhHKDBmYwDjI 90 75 Y N 0
PZIp 89 78 Y Y 0
KGrTUPBKfHiGdkhDyp 79 99 N Y 0
IVzqVKMUtMEMNMhDZoC 77 95 Y Y 1
UH 95 76 Y Y 0
HZaQTPJAIDfxlBWa 97 95 N Y 0
OYqqFxNEKi 92 93 Y Y 0
YEIGXpWWAVdjYliI 75 95 N N 0
KiEZUReyFC 76 96 N N 0
AKVxHnqsq 100 84 Y N 0
NeynYn 80 100 Y Y 0
MGYvGdJtzgDQMJbKiqi 90 91 N Y 0
CJxNdGRvszHMJ 90 100 N Y 0
QaW 84 90 N Y 0
YVJbiEvWMhkmwpk 95 75 N N 0
JgGIdXehJoJXBFEZ 79 85 N N 0
HgdZeHAia 90 95 N N 0
KVRKybLWtgvMO 90 79 Y N 0
FqQiwCWcYwwJFRTzs 83 81 Y Y 0
ExHBuhysmTCImTNM 95 85 N Y 0
VRPKYyLs 90 95 Y N 0
WRhPbCFTEGoIsYJ 95 85 Y Y 0
YJrRSaXAyCFXthWKXb 95 90 N Y 0
LSGZRyroxESqlTDLPygW 75 84 N Y 0
OAzBzPhGwXBbXyceKAh 75 79 N N 0
MRcf 78 75 N N 0
PnocRXHxa 90 94 N N 0
DSrYGnQkbkaJEj 89 83 Y Y 0
MDNbsqgFkkNJcKSMltgt 92 79 N N 0
XQjtBfngEEWlCWkDmWxs 99 85 N Y 0
LWxGGzcULfdYz 83 91 N N 0
XkkjQEZvHuxmj 80 100 Y N 0
QHorTyeoyv 95 85 Y Y 0
XhKjVOvliOE 95 95 N N 0
HsbIENhJzHBIybuib 81 80 N N 0
Ex 80 83 N Y 0
KOHSxFDkI 95 80 N Y 2
DNiRiR 85 76 N Y 0
TyyWUjDkDzrvlJxhdu 89 95 N Y 0
MnadQyg 85 95 Y N 0
AEhHsxsQNLlzX 89 75 N Y 0
QlbGWGQiLuXQwjQdXjqw 95 91 N Y 0
YeacrY 78 85 N N 0
AYwyiyCg 87 95 Y N 0
AIrEnhkkiMRCw 93 96 Y N 0
AlerTviL 100 75 N Y 1
Qa 80 90 N Y 0
EL 88 80 N Y 0
HZhEUJKFapBYiXrIBmLl 95 80 N N 0
PVTrtVL 75 85 Y N 0
CrUuGaAAWY 91 80 Y Y 0
F 98 90 N Y 10
EDzMsdUoHZRbm 92 86 Y N 0
SWgAnBqjdspqimqSnIe 80 79 N N 0
TiywblZKQxphP 95 75 N N 0
AbVxejWeLkARSHS 90 90 N N 0
BTSNYgaM 90 85 Y N 0
IBKYOiYOx 90 95 Y Y 0
GkkFOl 84 96 Y N 0
OfWoBlbIdoxZiFQTDqb 92 90 N N 0
KjLfr 80 90 Y N 0
DQ 80 80 Y Y 0
VHdwANLLL 97 93 Y Y 0
XZgHcNSvCmhsYr 95 87 N Y 0
LglligckY 88 95 N N 0
GWamLFvttqLvqYEk 75 91 Y Y 0
BkIcJbGaqMsx 80 91 N N 0
VzpyHxfHMkWKGLmKmBD 90 88 N N 0
RnNNqDfDPe 98 90 N Y 0
WKUwbrZUPSlemyHnG 95 77 N Y 0
UuPiJyTrZldgFC 95 86 N N 0
OINCIjHytMtjypLS 89 85 N N 0
XPmwFEm 75 94 Y N 0
Xuop 80 75 Y Y 0
XdwaEcQOwXmIvDeVFn 90 85 Y Y 0
XyYOt 95 96 N Y 0
OpiGinpQf 86 80 N Y 0
