100
ZWbnpvRIZYJkleTdfZm 75 82 N N 0
BVfxDT 85 99 Y N 0
XPigvuqORPVhH 75 97 Y Y 0
DRbWXUfI 86 95 N Y 0
QrdEmydUhZmVaZKHPlY 80 90 N Y 0
R 80 83 Y Y 7
MXJurXEyZkLbB 80 95 N N 0
HQNyPigyvBddctC 95 90 N Y 0
SrYvKdTfbO 95 90 Y N 0
XEpMyTjZHx 75 85 N Y 0
VhxFByGDdjU 82 79 N Y 0
TSJF 75 85 Y N 0
RaNxtaKTFUH 75 85 N N 0
Q 85 90 Y Y 0
SNdToBHYhIODk 95 80 N N 0
ZUFXPiUqfVJOjec 90 95 N Y 0
TtPGxHTxSksAeChr 97 85 Y N 0
TBjcMyfnmOTAFRBAy 80 95 Y N 0
NeNNKuGPA 85 85 Y Y 0
RjpJU 90 100 N N 0
HdpCfN 96 78 Y N 0
MryDEMkOfqwSYEMDzvw 84 93 Y N 0
QJSTGG 85 75 N N 0
OpG 75 95 Y Y 0
OKvIUnohvvH 85 90 Y Y 0
UvIkrDvw 85 95 Y Y 0
DK 97 80 Y Y 0
ZhFBfNI 93 87 Y Y 0
CLjLchtBYEq 95 87 N Y 0
PZcwNuqupy 81 81 N Y 0
SeRxDAjSxRXhmAMkv 79 85 N N 0
VZVMSMwqGlJdsuE 92 90 N N 0
DdYSFBVugwKUAnE 95 98 N N 0
TsvFTlmekL 75 80 N N 0
UvTUZWkSvmjUPDaAZ 90 90 N N 0
VSfPolWPavDhmQOxy 90 95 Y Y 0
XcHhLlwHNBaLqHuHZ 75 90 N N 0
HccBNvJEZuRnmCAmnl 97 98 Y N 0
QTclkTMhvcYKu 97 80 N Y 0
NMZzGNgKSOeHzp 81 88 N N 0
NJnMAanjfVGpATmqvIag 86 88 N N 0
HcwqojkcroWJ 95 96 N Y 0
SRSPS 80 93 N N 0
QIN 86 75 N Y 0
QSnylWCLeY 90 75 Y Y 0
Zqs 93 95 Y N 0
IaKMvvyXhEKcQU 83 80 N Y 0
SSqCmnqe 85 85 Y N 0
RaC 90 85 N N 1
CutGiRlbfFVfvWyQFsJb 84 78 N Y 0
YtUHmp 95 80 N Y 0
BoPq 77 79 Y N 0
IjGxHLRfNh 85 100 Y N 0
JQjnglSiKkryCRc 75 95 N N 0
ONNkxDOOSxCDRLMCpSI 75 78 N N 0
JcxvkDlcaYc 75 90 Y Y 0
URQFG 77 99 N Y 0
FLPwNKHXCJLGEDmn 95 90 N Y 0
WtFhHtPBSKAMEm 90 98 Y N 0
LJwcvOIxhEWnJ 86 76 Y N 0
EeXUIRXVjmVNogOKVaPm 90 90 Y N 0
GqcqbIczEZg 75 85 N N 0
BtjChcni 90 75 N N 0
GqsbbvwAF 90 90 N N 8
MRmnXO 85 89 N Y 0
HfewNyVImElyIwmRTA 85 95 N Y 0
Su 88 89 N N 0
KpPSkwPpNumfAi 83 95 Y Y 0
ZuFVrVdRbSgmvTcUZnG 95 75 Y N 0
ZYyzaxtXDzc 82 98 Y N 0
M 91 76 N N 0
GY 97 76 N Y 0
KscrXVVGlmvGJwEpOu 100 85 Y N 0
SGuJtFLvQSYXRFnKSpgp 95 92 Y Y 0
PgcCsHapGTMxIbnht 78 98 N N 0
SJyYQactcQMZWim 78 79 N N 0
H 80 90 N N 0
BBsRJ 85 96 N Y 0
BmCoJUxz 94 78 Y Y 0
PritVvHvQlR 76 75 Y N 0
LjgYEUOcYiQTQaHn 87 75 Y Y 3
JKbXgdHfyHtLdaBXLr 95 95 Y Y 0
VLrJ 76 92 Y Y 0
AKeSImMMnPWwfSeK 95 80 N Y 0
Bpmnb 75 90 Y Y 0
CqfG 77 94 N Y 0
IAJwwwJZ 81 85 Y N 0
JOjgjtFkg 90 82 N N 0
SfAXhmimdeALjlt 99 75 Y Y 6
HFcmLIAAaLkmuBcgMPD 80 93 Y Y 0
YRlYpPUpiypnNUv 85 90 Y N 0
Ycan 83 95 N Y 0
QKppcgDSmUA 85 91 N N 0
CPENHMuOf 84 95 Y Y 0
HEnizmxQ 95 98 N N 0
FPkNNyBfI 77 99 N N 0
TzQtxShKSIjFIudklVwu 85 80 Y Y 0
YLZXyeAtPtHtbw 95 91 Y Y 0
WJnALOhkMQdEuUwU 76 90 Y N 0
EoZKcSVHWSIWCPCPvog 75 90 Y N 0
