100
XODSnS 95 81 N N 5
AmAM 95 87 Y N 0
KjuUtQc 79 79 N Y 0
CIKwP 80 95 N N 9
XWINMqSzxcSwHu 90 90 N Y 0
VmyNwsWNrzQzumpkYi 93 100 Y N 0
JNyOUKq 95 97 N Y 0
SbcPEILVKPtjJNI 95 95 N N 0
HWlCiupwDIWsD 95 85 Y N 0
UMaMMna 80 80 N Y 0
FUGEOWMfgVlYlkQ 90 85 N N 0
ZECxJOwDbf 90 91 Y N 0
ULSdBWvpEoGyrriHXvB 80 89 N Y 0
FdnaONSBrtoKpnLcOwQ 90 86 N N 0
FcuXukEfTJaepfcVLGDo 90 88 N N 0
E 91 80 Y Y 1
WTTcx 99 95 Y Y 0
CSuFsvUjAB 92 90 N N 0
SpBFMARZU 90 86 N Y 0
SJ 85 95 N N 0
ACBZClCVEY 80 80 N Y 0
WbpifAcJsMvZsIuxPb 80 80 Y Y 0
LglYGtexoUrlFtvCg 97 75 Y Y 0
QurAslbu 95 85 Y Y 0
CEykvNKWzMSYtFFZqGxB 94 89 N Y 0
FUtuwRZqZGEBsetLG 75 90 N N 5
NLlUN 90 95 Y N 0
XkkZELIs 95 80 N N 0
RLL 97 89 Y Y 0
GzphmddzEKiHp 95 80 Y Y 0
JqatUa 95 99 Y N 0
TlckBkdqgu 88 76 Y N 0
MsANXDtZCoYYKlxJyXxd 75 80 Y N 0
NoUuxKxbhIE 80 95 Y Y 0
WxiiIO 96 90 Y Y 0
IAVsLoFQtsAAXIwkTF 98 99 N N 0
JUCx 85 75 Y N 0
VmJHYTcPKUoLTILytZM 85 78 N Y 0
IGcbksHLMRlngsVqz 75 90 Y Y 4
LrzHFThFFAasgfcZeuw 99 96 Y Y 0
XQ 87 90 N Y 0
S 90 100 Y Y 0
BoN 75 75 Y N 0
YTUXuruVhIaqN 87 80 Y N 0
RZX 80 95 N Y 0
LqQdXchxqHacFo 80 90 Y Y 0
WenYJQMBPFHmut 85 80 Y N 0
PAwecWyvQkikNfPV 92 80 Y N 6
RkihOMXBLaHAcGkSdH 90 89 N Y 0
DqIDtJrPa 94 95 N Y 0
HssCJPipFFBNKqSTI 90 77 Y Y 0
FvwYhmlFDwYLNGJo 76 95 N Y 0
CktjdwA 87 85 N Y 2
XqcLtILWrH 90 95 N Y 0
WUWzuUt 85 80 Y Y 0
ITxsJXcGHC 90 94 Y N 0
QawKYU 95 85 N N 0
LXadSVqxcTbaP 93 94 Y N 0
SqrSt 76 85 Y N 0
YVpaVs 95 75 Y Y 7
JI 95 90 N N 0
OgYRmoSiNWVbSdocM 85 95 N Y 0
YVCxaZPHiY 99 81 Y N 0
BWqPJ 99 84 N Y 0
XnBWuQdMh 93 85 N N 0
EwKTLdQvmUJkdD 82 76 Y Y 0
U 83 81 Y N 0
ApIwR 95 75 N N 0
YFPeOIBN 99 97 Y N 0
XJxUn 95 78 N Y 0
YF 75 85 Y Y 0
RMEpQYLSw 100 90 N Y 5
TCIJOG 84 99 Y N 0
FZXWWtgXTxSZFzDeSY 80 82 N Y 0
WdxvfeOc 97 75 N Y 0
SIlTmjkbHKqRirpOCAgq 84 90 N N 0
HFjBUPtiaUxoZc 90 85 N Y 0
SCxZrJjsfqHWYQf 85 94 Y N 0
VhLeCMseuz 85 85 Y Y 0
SDKqshkHjxs 75 98 Y N 0
OZxC 95 80 Y Y 0
U 87 75 N N 0
PrSIkzb 80 77 Y Y 0
UwmERlxVvWA 78 80 N N 0
NSKbkCGjCf 75 85 N Y 0
MriCgsUio 80 95 N Y 0
ZWRyHTJU 87 80 Y Y 0
YoQBzJtKTZ 90 86 N N 0
EGK 95 96 Y Y 0
CYFVbgGoFwEhcgMTUw 95 90 N Y 0
GrRWiR 85 80 N Y 0
NYNlVNgO 95 75 Y Y 0
NNRVpAF 85 89 N Y 0
FMuTUqk 95 95 Y N 0
PXD 85 95 N Y 0
LyFr 99 100 Y Y 10
OGLltVsbdriqDg 90 80 Y N 0
ScAWqkBXwtWz 90 95 Y Y 0
EqgEwtbpSWwIWHxAN 94 80 N Y 0
YmGW 97 85 N N 0
