100
XvpxWEvuxMujM 79 90 N N 0
FWGrVKwgJsImNAzO 100 75 Y Y 0
XHEDY 85 95 Y Y 8
SnJCAbmx 80 90 Y N 0
Ijsb 90 78 N N 0
T 78 98 Y Y 8
A 87 90 Y Y 0
ASVBj 85 94 N N 0
FmMsZNPOCgCwygIT 85 83 N Y 0
FXJDETWfFCqJnbYyxa 75 82 N Y 0
EQMWSRKNvkunT 80 95 Y Y 0
VdxkZpDNgfvqQOGyyOIG 80 80 Y Y 0
XGIMzWKXeJMXTUwduO 95 81 N Y 0
RuncagD 95 96 Y N 0
TzmkvWKsUOkbBDrnc 90 96 N Y 5
CXBJzEelrzdJ 90 97 N Y 0
UGmNXVYsvpLgmb 85 100 N Y 0
AhteTELcmbv 90 85 N N 0
GAEIg 80 95 N Y 0
YAHRJgqstbZaZPyww 99 85 Y Y 0
Qo 90 90 N N 0
DtqLHiMmeHbohAxToJWP 78 75 Y Y 0
XIWnP 85 75 N Y 0
DoWmxImSCdk 95 76 Y N 0
NLFznHxOcV 82 85 N N 0
AKXkyYHWGwXvqMLKiCIR 94 95 Y Y 0
GcgEAFL 79 93 N Y 0
NqUjBPAYxdABnMGcQax 85 91 Y N 0
XPohweOIDDHmb 83 94 Y N 0
YIdB 75 93 N Y 0
DBQxmSnODuYwifv 93 77 Y N 0
RCpKstV 75 90 N Y 0
Unu 82 81 Y N 0
NGeyEHglHxHfghD 81 100 N Y 0
MFLedhUZ 96 75 N Y 0
YYEt 76 95 Y Y 10
R 85 85 Y Y 0
LHJGGF 95 87 Y Y 0
PA 85 93 N Y 0
GKPQfRzvnYtRqUcYYDGi 80 92 N N 0
OsYZnlpdToExY 99 95 Y Y 0
BK 91 85 N N 0
C 83 85 Y Y 0
Tvp 90 90 Y Y 0
FzSFDyfqaKOAp 90 85 Y N 0
IIzkbLEYbncWzCZCIiJr 94 90 N N 0
YOwtTfAQymJqjkkh 90 80 Y Y 0
AjZSUNidohrGDgCBpo 91 86 Y N 0
QRhbctxBn 79 75 N Y 0
EIkGwpsyW 85 96 N N 0
IJh 85 81 N Y 0
Xe 82 80 Y Y 7
BbLcNTB 95 80 N N 0
MPCNZTyWmaZ 84 85 N N 0
ChrB 95 95 N N 0
TlIYwpIbVnurzacD 95 90 N N 8
ThywwHUaoxX 99 78 N Y 0
QGnzLidvEBjIcmGIAdI 86 96 N Y 0
DNpKPSUyprOeJFmU 81 93 N Y 0
HYfptVzlESrFRUVdgL 93 92 Y N 0
HcblndXi 90 89 Y N 0
NWBJjdgcI 87 85 N Y 0
ShnYCYURiyKoVTq 85 99 N N 0
Zbc 75 80 Y Y 0
EGvxpyULGNPQ 90 91 N N 0
TdjasZOAvV 75 90 N Y 6
JA 93 80 N Y 0
XkCWQCTpXjZgCKflzh 86 83 N Y 0
EsNOQfgeERv 75 81 N Y 0
SuyWV 95 81 N Y 0
LJJbpohSV 90 98 N Y 0
MPGJLKflSBtZHKEtcsU 100 99 Y N 0
AQrPmmXO 89 95 Y Y 0
YDCmkIYBPOy 95 91 N Y 10
XLiSnATGAHSSF 95 83 N N 0
SGyOHlvb 90 84 Y Y 0
MRiXqCxTvwToRyyEJgB 95 100 Y Y 0
ZNrctMuIhBMLmmi 85 78 N Y 0
HdTpUsEc 98 75 Y Y 0
RAhDEmlvNNicCa 75 92 Y Y 0
IKyNgnEfzGQFnBMd 85 80 N Y 0
JNtN 95 90 N N 7
SBeSjxfxvmQIH 84 91 Y Y 0
EregtaBcUOPuFfOWAxw 95 81 Y N 0
BjcxDhbbJvDLXMVyn 87 79 N Y 0
ViFUYKFDOZegK 90 80 Y Y 0
Wsr 95 86 Y N 0
JgdPGCFiUwUUfAA 80 92 Y Y 0
O 96 97 Y N 0
JWfAfenceiSgJq 95 85 N N 0
QUJCpMvjCViQ 80 85 Y Y 0
RnVtCGNCmLqmtdly 83 95 Y N 0
QKnLkS 87 80 N Y 0
MuQsSfe 90 97 N Y 0
SkvAUshiLLErXihn 93 85 Y Y 0
KhEmO 88 88 Y N 0
HovCo 90 80 N Y 0
UxZ 75 75 Y N 6
BuD 97 77 N Y 0
HfSAzTvoupTcUlldPWDM 75 95 N Y 0
