100
RDVRyo 75 89 N N 0
NbLorLPWFust 75 85 N Y 0
PYjzHwP 99 94 Y Y 0
FcfubnlnNNUPGQQks 80 83 Y N 0
HlkyMwOyDtQ 90 85 Y N 0
YULUAHWXNXglhEOpu 90 95 N N 0
UVrGVYXgSay 87 89 Y Y 0
N 82 75 Y N 0
CiZdpzk 85 92 Y N 0
YGoIYPAaUZB 75 95 Y N 0
VsULAuYGLRJTn 97 77 Y N 0
EdOairN 80 90 Y N 0
QidSkeNNiZuEQMSS 95 87 N N 0
CkeyipoORDPVzh 90 85 N Y 0
S 86 95 Y N 0
Rsk 90 95 Y Y 0
JoUxXo 75 85 Y N 0
VEyWcKmMwEECmXUUiN 99 85 N N 0
EgYwAo 75 90 Y Y 0
PCPoQWeo 79 95 Y Y 6
PDhTYMyNDvkr 80 75 N N 0
FGeahCxoC 80 98 Y N 0
GwmWBkiqsKZQmm 85 95 Y Y 0
OzlKFaZupcVfJeH 80 80 N Y 0
WPovsYBSwhEKRpsaPzA 93 75 N Y 0
SjHddMMKtLE 91 95 Y N 0
Ib 80 90 Y N 0
EgZA 89 80 Y N 1
HJxEs 96 75 Y N 0
RqhYuUtNieNUnsvhaH 92 85 N N 2
RdolbbFE 95 85 N Y 0
AgJKkdhVMwNueyuhMi 92 91 Y N 0
MOdkuwdyuvUuKZnD 85 89 N N 0
FIOpJgZoWKpCo 82 98 N Y 0
LAzGkTsTKZuWcpWx 95 85 Y Y 0
BGbeVtkPhUzRVPddWi 98 76 Y N 0
EifucsMhQovhiHzmYrd 75 90 N N 0
ASwu 96 80 Y N 0
AAWCaBffGJongVqwkk 76 80 Y Y 0
NFcgTeyT 99 85 Y N 9
DGMqW 95 100 N Y 3
NmPsTEYOkY 81 80 Y Y 0
Kylj 95 85 Y Y 0
MKEamibK 97 95 N N 0
SfXlWCEcosb 95 90 N N 0
MShPPnQtdnIYWCJJF 95 85 Y Y 0
BxQVYzQuOtoC 85 80 N N 0
OAoQGn 92 81 Y N 0
HHzpC 81 88 N N 8
QOXBqRdnYAs 85 95 Y Y 0
VjvQGFcMjvXTSDK 95 81 Y N 0
AzlksTEIhMRSJRhxy 89 75 N Y 0
PrFscCCSRZFQ 84 88 Y N 0
TtahPgzMrPvncCsOMMzp 90 100 N N 0
PKVULSvBNLSDlQ 90 90 N Y 0
AVEtFUveYxcnPfOXfHI 80 92 N N 0
NmBWPsDTtvDlAt 100 80 N N 0
F 80 81 Y N 0
RqHsLEooY 80 90 N N 0
PtOLgkhcR 85 80 N Y 0
PLOHK 94 90 N N 0
P 82 75 N N 7
UmciCWoyT 80 78 Y Y 0
GAWDweGDYskHnQk 90 100 Y N 0
IJE 81 83 Y Y 0
OnVFuxevWzTDA 93 86 Y N 0
AHrHvyaPCfsVNmDIWWo 86 91 N Y 6
KCBSLlcfJyAPBj 85 75 Y Y 0
QawOMDkeJlormRnhe 90 81 Y N 0
OT 90 98 Y N 0
BYaPLabeEVwtrB 88 82 N Y 0
VamAq 85 89 Y N 0
VTiUA 95 80 N N 0
SSNkaLdkxmAtP 85 95 N N 0
OJB 98 91 N N 0
LIqQalcebHdzj 75 96 Y Y 10
WKlGLytTd 95 89 N Y 0
PIXhCtLSMoCCA 96 80 Y Y 0
ULzmzuqKLBoAFtK 80 80 N N 0
ZnlCehX 77 77 Y N 0
CEjxxKKGDf 90 90 N Y 0
HvpDIKdEiUzWvt 90 81 Y N 0
TlMuWvRTlNj 97 75 N N 8
YIFvifAtXjyvDF 76 97 Y N 0
MtCNoAEoqOJPv 95 90 N Y 0
KflCVSqbOBK 90 81 Y Y 0
Fc 91 85 N Y 0
XpWdeRA 89 76 Y Y 0
OorwfyqXYbZjrTpclNF 84 95 N Y 0
UoysYXmlvO 81 95 Y N 0
AMlBgQfD 80 97 N Y 0
UpOkXMuyURCCRaoCw 80 80 N N 1
FtIeDqx 98 90 Y Y 0
CiVc 75 95 Y Y 0
BdKO 75 75 Y Y 0
NhDwAd 80 85 Y N 0
KUTLEFlaYoIojUVk 96 81 Y N 0
CBEsPPZB 75 75 Y N 0
JvE 76 93 Y Y 0
CgjkSvcwDthjnprSHxx 95 75 Y Y 0
