100
PUQUnnMCvvifcYKS 91 81 N N 0
LKmTZKyzAogY 96 99 Y N 1
HxgsRNdLJzcPYIi 82 92 N Y 2
AjpLBYCvsxjmqY 95 91 N Y 0
TqihhV 85 83 Y Y 6
HRC 89 80 N N 0
H 100 85 Y Y 0
NixtCBiobBBcOxbGmJ 79 95 Y N 0
Xq 75 81 Y Y 0
ETtrHHnqiLdpwQKei 81 94 N Y 0
NYL 95 75 Y N 0
XUBCvg 95 88 Y N 0
KsoPUD 90 84 N N 0
XeeiHfsVEaqQrbtHlSb 90 75 Y Y 0
UCUUW 98 80 N N 0
ARz 75 95 N N 1
LRiaFqnoGFWLYokaNauW 81 91 N Y 0
HyrqIxzusfvxXQ 92 95 Y N 0
Zugb 84 85 Y N 0
HuECLLgDZETrNuxx 90 95 Y Y 0
GMUeTHqzlB 94 75 Y Y 0
WcaiZXCiTYUJjeUhIxz 95 92 N N 0
ChPCIEoAYbPSTwqUTy 98 75 N Y 0
STnIrpcGfyuqKlop 92 91 Y Y 0
MhvuI 95 95 N N 0
JJjOVCtL 90 99 Y Y 0
Q 97 77 Y N 0
VCbsLD 95 94 Y N 0
WGtaOifRd 90 76 Y N 0
ErCwyPRnxvZaeXzyqC 80 99 Y Y 0
F 80 76 Y N 0
EqWWrL 87 100 N Y 4
CW 95 80 Y Y 0
TZYiouTkHas 75 75 Y Y 0
YBqilxkGZJx 94 100 N Y 8
ZhQ 85 86 N N 0
VqVOGkunHXMjzFhKT 82 84 Y N 0
YgjIMJvrSwpjyBt 85 80 N N 0
NSIjGAPKYLIb 98 85 Y Y 0
PmqLFEWIgBblJnAxKmE 75 99 Y Y 0
GCJlSsKJXzHCzIt 80 90 N Y 0
ChMGtPHhjP 97 95 N N 0
UERuLLCJbpvr 75 97 Y N 0
IHfRyvenjUNvZ 85 75 N N 0
HrysA 86 95 Y N 0
EeoJjO 88 84 N Y 0
GdZaBCPYUdUa 89 85 N Y 0
MKeeBYun 99 93 N Y 0
Sl 95 75 N Y 10
KLaTAxVp 92 86 Y Y 0
MaNkrMVOIxjJiYZX 80 83 Y N 0
LUOedeGTBheXtSdL 91 86 N N 0
QuektgzYapx 90 77 N N 0
Hdqsc 85 85 Y N 0
EB 85 80 N Y 0
DBGfXvy 95 96 Y N 0
RiIQjTwl 80 81 N Y 0
AyOs 85 98 Y N 0
OtqaipehLnhnxXnBkx 75 90 Y Y 0
OA 81 88 Y N 0
T 98 92 N N 0
DDYefzXNngYeeueBH 90 95 Y Y 0
COwFGmydoBP 87 75 N Y 0
TMkfvMdaChWfbREF 90 75 N Y 0
MurkdxrRZWbCmvOTPvX 80 99 Y Y 0
CHOp 77 80 Y Y 0
XaCeksUvjVYoTDDlA 95 85 N N 0
QjiNbZXtTKPMqKDfC 99 90 Y N 0
IRtjKjVZYFGo 95 95 Y Y 0
I 80 79 N N 0
BhcbBj 90 80 Y Y 0
ScTyrOqPI 85 91 N Y 0
QvT 95 80 N N 0
NtVJkwJ 85 78 Y N 0
MfhGppwKNPRNMJ 75 85 Y Y 0
AqjRLvrFzTTOd 88 99 N N 0
VyPhUiVNUrlIKJGTIJMV 78 85 N N 0
DSIhYSkoGUPvJlBWCPs 97 85 N N 0
VAHle 92 87 Y Y 0
IzCSMnowRthplqftD 91 100 Y N 0
VOnGdpBBBeMJFP 76 80 N Y 0
HZRPVHGQ 90 85 N N 0
VjRxopMjUjh 95 88 Y N 0
F 93 90 Y N 4
KDIiqBJvyVKmYK 79 78 Y Y 0
VjbvWqtedXaCIlkFa 83 85 Y N 10
AzSQFau 92 99 Y N 0
Vo 85 98 N N 0
Rr 91 94 N N 0
NwJjjFhgc 91 90 Y Y 0
VjrlhAGmIK 85 82 Y Y 0
R 80 90 N Y 0
WFiVNPPGtLyYutaXuP 93 97 N N 0
VE 90 98 Y Y 0
JkMtq 75 85 N Y 0
KnCvGPSsFGvSy 80 79 Y N 0
ZjNuJifeLfDCp 88 94 N N 0
SSkVniNxsPaduyghLQFq 75 99 N N 0
PW 78 76 N Y 0
PCvt 81 80 Y N 0
