100
Pbc 86 85 Y N 0
HXekOchIacYeRpNpqxi 75 78 N Y 0
VMFuCwR 76 94 Y N 0
RFESPRSwimdNOupwD 80 95 Y Y 0
AkibXDoYjl 90 85 N Y 0
MiwTLxayOFxAjBViRCE 86 100 N N 0
TrbOXCPmjbSY 95 83 Y N 0
HAAd 97 85 N N 0
LZWnJ 84 75 Y N 0
XRZJiIM 75 98 Y Y 9
Iwyd 88 89 Y N 0
SgzbizBGhc 85 85 Y Y 6
OFWSciGYcyCvtllNPNl 80 95 N N 0
IJLZmDJulOjSTOr 85 100 N Y 0
IlB 91 96 N N 8
SIu 80 88 N Y 0
DkhOUqwZdT 85 95 Y N 0
PjXKeUUW 95 84 N N 0
VmQSKvueLmRedNUMHcLO 98 75 N Y 0
BXJTdaZZlsbMaa 77 80 Y Y 0
JsGVsFwcu 86 85 Y N 0
OvNXiblcXgTVnI 77 92 N N 0
SMfFDgoG 94 93 N N 0
UKkFkFNtXIzWzkPTN 95 80 N Y 0
SvjEjgBcHBTRa 75 90 Y Y 0
SRUoWwMmFLC 95 75 Y Y 7
RqJlWkCzrahlfQTl 78 90 Y N 0
XM 83 95 N N 0
DZGYKrDvBa 88 94 N Y 0
JMWOjjgNEtdAuFJZxkVL 75 80 Y N 0
RjVuxQkpbvImBSv 89 93 N N 0
ShRFbbvWZNN 90 75 Y N 0
BtqngENjocSpxAuZlcst 94 85 Y N 0
JKGnBehLBdPB 91 90 Y Y 0
CxDMfiuHactmHL 85 77 Y N 0
FyMCeegreCzeGiF 80 82 Y N 0
MUmmSFNEqPuGrVMJV 94 100 Y Y 0
ESiXBieIwXjES 85 79 Y Y 0
LbEUGjSHXFqNr 80 90 N N 0
BNboso 99 87 N Y 0
UGRLkihagF 75 95 Y N 0
JgbbaZAhFzAWWU 76 90 N Y 8
FLiHlZanTCruAiLek 96 86 N N 0
BbCPScsCTdaDmgWuh 94 91 Y N 0
SYWHdiAzRWdckWd 80 85 Y Y 0
EvwptbmXArCR 95 95 N Y 0
RY 98 92 Y Y 0
GQUtOFJUR 95 97 N Y 0
IHgVC 95 90 Y N 0
JoVSgwUKMJfBOWnR 77 80 Y Y 0
WThogBEIlxzGg 76 78 N Y 0
PTjePsyUXzHULWtBvxzD 79 85 N N 0
PykCKPyIye 84 96 Y N 0
VWKNHlIUETsruuMFymJ 75 83 N N 0
XVjgfdnPfWCoQLtskHG 95 90 Y N 0
FLxTWlReygXsMQOi 90 95 Y N 0
VSSIBzTVdqEjb 85 83 N Y 0
ICfTwPOuTpJIBcuPM 79 80 Y Y 0
LIfnfxyFAilueGsiXbK 100 90 N Y 0
ILwZpBDiuoMhXwswxgEe 91 99 N N 0
HgHAeuBIcJ 91 75 Y Y 7
MLB 100 84 Y N 0
G 90 80 N N 0
RoTyLtQwejye 80 75 N N 10
Pjrf 93 84 Y Y 0
MQrpSTxSdjQAq 93 75 N Y 8
ZyejTNiikWWHHyhI 97 92 Y N 0
ZNUegFN 95 85 N N 0
C 90 78 N N 0
BIccuOyGTp 88 95 N Y 0
ZmHNvOxTWUMjd 90 77 N Y 0
SKMaiZvuWvgEdMmzzDZ 80 90 N Y 6
NqaUtbTiXhp 80 99 N Y 0
TLujwKJIHAPslBSjXPF 80 75 Y N 0
OnIIxittrvwrLXOg 78 78 Y N 6
Geqn 77 75 N Y 0
EdwUkyV 75 90 N Y 0
Y 82 78 N Y 0
DrhUzffpm 90 88 N Y 0
FeYbszANUnub 79 77 N N 0
BxELfghqaNDhRG 80 94 N Y 0
JbfWtaM 85 91 N Y 0
FAIUHwUVMgvkWXVaBdV 94 90 N N 0
DqQlBCPHLF 94 80 Y N 0
QavAC 75 98 Y N 0
SwkfKqtTG 80 80 Y Y 0
ZhCIZAGyhajH 88 91 Y Y 0
LZ 84 78 Y N 0
HUXJFQzmIhfFR 89 80 N Y 0
JEavDBAzVy 93 86 Y N 0
CNpKdOcj 87 78 N N 0
YjaRmeRbQQ 88 86 Y Y 2
HfLkfcP 98 80 Y N 0
IuzgXQyhMgghbM 94 85 Y N 0
UwPRvymKaTxLhXPLgS 87 95 Y N 0
AsqWOw 85 91 Y N 0
UcrOLkHfk 77 75 Y Y 0
LMQGBivsyG 89 80 N Y 0
LYfhBBKEvv 92 96 N N 0
EKwHlSMSICqMs 79 75 Y N 0
