100
UFZOcQTBHjpwCMYn 90 95 Y Y 0
KyrK 90 97 N N 0
CysmgRwxDSNLpjrl 85 75 N Y 0
ELrEcHjXsUoiRd 76 93 Y N 0
BJKXRcXMkoJGSfV 75 90 N N 0
JlEaFDVDTdBUyQWax 80 85 N Y 0
ZCcbRRBkRfo 75 86 Y Y 8
RkShJ 92 98 N N 0
T 80 98 N N 0
HGkgmL 90 96 Y Y 0
LOlutboG 75 78 N N 0
WPgpHocpVaFqHDsTqciN 80 75 N Y 0
VPHEqLbNtBkYV 80 90 Y Y 0
DHswaajQYBbZJeiqslc 97 93 N N 0
ZedpSTlOCjOSg 84 90 N Y 0
DIJswe 90 75 Y Y 0
CHPjh 90 87 Y Y 0
QGdeyvvRut 99 75 Y N 0
IB 85 90 N N 0
AuCAAiPbUF 94 90 N N 0
I 85 89 N Y 0
UEGKE 93 85 Y N 0
PyCqoFmtFcSItE 100 90 Y N 0
PnrNRiqJ 75 95 N N 0
TdtKaStTwPVWV 93 90 Y N 0
X 88 76 Y N 0
M 93 99 Y Y 0
CS 79 93 Y N 0
UAGVVOiUT 75 96 Y N 0
PV 96 80 N Y 0
Vx 75 79 N Y 0
BDgEmERNOmyX 91 75 Y N 0
LJE 95 83 Y Y 0
UIFGKBcTHsGxYANNHraq 85 89 Y N 0
PTrTHHmcwH 85 75 Y N 0
OgXBP 90 75 Y N 0
Wp 83 79 Y Y 0
HDrhXVtEPAOR 83 75 N N 0
LlpQK 80 90 Y N 0
XqgkRUiFXMeWTSMIXae 95 90 Y N 0
VxuemIoRgjUQe 93 93 N N 0
UwS 90 76 Y N 0
HOMNGhJfueorHMl 99 100 N Y 0
HLawxZVlOg 80 99 N Y 0
ZTLejisS 80 79 Y Y 0
CvvNscCnZVOiriPN 90 95 N N 0
ANyQeAqkYvGhFPCqWA 80 90 N Y 0
UYBTL 80 85 N N 0
DCBVl 82 95 N Y 0
NdsOgK 76 75 N Y 0
MFEuuuBChlMLjKO 90 88 N Y 0
F 95 75 N N 0
XMVNIZlUaUHaf 80 85 N Y 0
BGTi 86 95 N Y 7
TP 85 93 N Y 0
TgLwEuo 85 83 Y N 0
HHeXOMfgB 96 89 N Y 1
DiymeUrkzGWyAJGJtm 76 100 N Y 6
IfcRnqMJkslbJ 88 88 Y N 0
XKYDCSfK 80 95 N N 0
YO 90 92 Y Y 0
ZHFXiqnGIJY 75 80 Y N 0
HUeQYggJJVpWayTyys 93 85 Y Y 0
SnwoWt 80 92 N N 0
ZrKDpgLzzLRseYxwHFY 90 90 N N 0
TJrFYWUrUTKp 75 82 N Y 0
UkPbxhLAJPwJJgVU 97 88 N Y 0
OTDoNRB 91 97 Y Y 0
InnTSmiYxKKTfsUbn 80 75 Y N 0
RXsvpaqbPjLXBlNaVrc 90 90 Y N 0
NSBzurUwDWbAYHY 83 98 N Y 0
WSTUbidxKesLHEJd 90 99 N Y 0
VDKrj 100 94 N Y 0
SdTmfCQEuOZ 95 82 N N 2
VmKkpQPBwp 75 90 Y N 0
HsZoSIMOmMxJKQl 80 80 N Y 0
YLnnpg 95 87 Y N 0
NZEUZGLRZCkYvb 90 90 Y Y 0
UM 90 95 N Y 0
TqLUjeKMZ 85 97 Y N 0
MD 80 95 Y N 0
YCKUZhGAAXAUZu 92 90 N Y 0
TeeApAXcvDbCxqGbRbsX 85 85 N Y 0
SWKpTiwqleAkXZisYF 87 92 N N 0
JOuZVAqcd 88 95 N N 0
AGcOK 86 89 N Y 0
FtDLkGP 95 93 Y Y 0
KH 83 89 N N 0
TzXvxeEF 90 88 N Y 0
YgQsmqAometSIsgT 84 75 Y Y 0
FLglQZOCYBjbeJFEpf 100 86 Y Y 0
Cq 80 95 N N 0
LM 90 88 N N 0
Rj 77 95 N N 0
WdDRjsOnJ 85 95 Y Y 0
BAf 88 85 N Y 0
X 91 85 N N 0
MfhcDIwTiiCR 95 94 Y Y 0
YGxZUsVuOSVpGSAn 87 98 Y N 0
TkcTzncqZDENcPOL 89 90 N N 0
